# SDET_2024

./: .jenkins  .jenkinsfile  dockerDown.bat  dockerScale.bat  dockerup.bat  excelDempTest.xlsx  pom.xml  testng.xml
src/test/java/TestComponent/: ConvertJObjectfromString.java  CustomerDetails.java  CustomerDetailsJOFS.java  JsonReaderUtils.java  databaseConnEg.java
src/test/java/docker/: BaseClass.java  dockerTestChrome.java  dockerTestEdge.java  dockerTestFirefox.java  dockerbatFile.java
src/test/java/excelIntegration/: ExcelTest.java
src/test/jsonFiles/: Combined.json  Combined1.json  data0.json  data1.json  data2.json  data99.json
